%-----------------------------------%
% Coordinate file for point charges %
%-----------------------------------%

n_atoms   = 12      % number of atoms

%-------------------------------------------------%
% format: type x-coord, y-coord, z-coord, valency %
%-------------------------------------------------%

charge     0.0e-1    2.2e-1    0.0e+0   -1.0e+0
charge     0.0e-1    0.0e+0    2.2e-1   -1.0e+0
charge     0.0e-1   -2.2e-1    0.0e+0   -1.0e+0
charge     0.0e-1    0.0e+0   -2.2e-1   -1.0e+0
charge     4.0e-1    2.1e-1    0.0e+0   -1.0e+0
charge     4.0e-1    0.0e+0    2.2e-1   -1.0e+0
charge     4.0e-1   -2.2e-1    0.0e+0   -1.0e+0
charge     4.0e-1    0.0e+0   -2.2e-1   -1.0e+0
charge    -4.0e-1    2.2e-1    0.0e+0   -1.0e+0
charge    -4.0e-1    0.0e+0    2.2e-1   -1.0e+0
charge    -4.0e-1   -2.2e-1    0.0e+0   -1.0e+0
charge    -4.0e-1    0.0e+0   -2.2e-1   -1.0e+0

